# identity-outbound-provisioning-inwebo

./: README.md  pom.xml
component/: setup.txt
component/provisioning-connector/: pom.xml
component/provisioning-connector/resources/: axis2_inwebo.xml
component/provisioning-connector/src/main/java/org/wso2/carbon/identity/provisioning/connector/: InweboConnectorConstants.java  InweboProvisioningConnector.java  InweboProvisioningConnectorFactory.java  InweboUser.java  InweboUserManager.java
component/provisioning-connector/src/main/resources/: inwebo.properties
feature/: pom.xml
src/main/java/org/wso2/carbon/identity/provisioning/connector/: InweboConnectorConstants.java  InweboProvisioningConnector.java  InweboProvisioningConnectorConfig.java  InweboProvisioningConnectorFactory.java  UserCreation.java  UserDeletion.java  UserUpdation.java  Util.java
src/main/java/org/wso2/carbon/identity/provisioning/connector/internal/: inweboConnectorServiceComponent.java
